<html>
	<head>
		<style>
			body {
				background-color: white;
			}

			h1 {
				color: maroon;
			}
			h2 {
				color: black;
			}
			.title {
				vertical-align:middle;
				text-align: center;
				display: inline-block;
			}
			.logo {
				padding: 5%;
				display: inline-block;
			}
			.summary{
				padding: 2%;
				line-height: 200%;
			}
			table{
				margin: 10px;
			}
			table img{
				width: 150px;
			}

			td.number {
				text-align: center;
				font-weight: bold;
			}

			.temperature {
				display: inline-block;
			}

			.time {
				float: right;
				margin-right: 0px;
			}

			a:link {
			    color: #555;
			    text-decoration: none;
			}

			/* visited link */
			a:visited {
			    color: #555;
			    text-decoration: none;
			}

			/* mouse over link */
			a:hover {
			    color: #000;
			    text-decoration: underline;
			}

			/* selected link */
			a:active {
			    color: #555;
			    text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div>
			<div class='title-container'>
				<div class='logo'>
					<img align="center" src="data:image/jpg;base64,$LOGO$" width="200" alt="TA logo">
				</div>
				<div class='title'>
					<h2>Heating Microscope</h2>
					<h1>Misura 4</h1>
					<p>
						<a href="http://www.tainstruments.com">www.tainstruments.com</a></small><br/>
					</p>
				</div>
			</div>

			<div class='summary'>
				<div><strong>Code</strong>: $code$</div>
				<div><strong>Title</strong>: $title$</div>
				<div><strong>Date</strong>: $date$</div>
			</div>

			$IMAGES_TABLE$

		</div>
	</body>
</html>
